R 1280 800

EA assets/textures/walls/stone_bricks/1.xpm

SO assets/textures/walls/stone_bricks/2.xpm

NO assets/textures/walls/stone_bricks/3.xpm

WE assets/textures/walls/stone_bricks/4.xpm

S assets/sprites/barrel-w-shadow.xpm

C assets/sky/mountains/mountains.xpm
F assets/textures/floor/sand.xpm

111111111111111
100000000000001
100000000000001
100014323410001
100000000000001
100000000000001
100000000000001
1000000N0000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
100000000000001
111111111111111